/* NORMALIZE*/
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}
ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img {
    display: block;
}
/*BODY SECTION*/
        .body {
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            color: #212121;
            background: #FFFFFF;
        }

/*CONTEINER SECTION*/

        .conteiner {
            width: 1200px;
            padding-left: 15px;
            padding-right: 15px;
        }
/* HEADER SECTION*/
        .header {
            background: #FFFFFF;
            border-bottom: 1px solid #ECECEC; 
            padding-top: 32px;
            padding-bottom: 32px;
        }
        .container {
         
        width: 1200px;
       
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px; 
        }
        .header-cont {
        
        display: flex;
        justify-content: space-between;
        align-items: center;
       
        }
        .header-nav {
            display: flex;
            align-items: center;
        }
        .contact-list {
            display: flex;
            align-items: center;
        }
        .logo {
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        margin-right: 93px;
        
        }
        .logo-web {
            color: #2196F3;
        }
        .logo-studio {
            color: #000000;
        }
        .menu-list {
            display: flex;
        }
          
        .menu-item:not(:last-child) {
            margin-right: 50px;
        }
        .menu-link{
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: #212121;
        cursor: pointer;
        }
        .menu-link:hover,
        .menu-link:focus {
            color: #2196F3;
        }
       
    
        .contact-item:not(:last-child) {
            margin-right: 50px;
        }

        .mail-link {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: #757575;
        cursor: pointer;
        }
        .mail-link:hover,
        .mail-link:focus {
            color: #2196F3;
        }
        .tel-link {
            font-weight: 500;
            font-size: 14px;
            line-height: 1.14;
            letter-spacing: 0.02em;
            color: #757575;
            cursor: pointer;
            }
        .tel-link:hover, 
        .tel-link:focus {
                color: #2196F3;
        }
        .list {
            list-style: none;
        }
        .link {
        text-decoration: none;
        }
/*MAIN SECTION*/
        .main {}
/*HERO SECTION*/
        .hero {
            padding-top: 200px;
            padding-bottom: 200px;
            background: #2F303A;
        }
        .hero-title {
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        margin-bottom: 30px;
        text-align: center;
        color: #FFFFFF;
        }
        .hero-btn {
        font-family: inherit;
        font-weight: bold;
        font-size: 16px;
        line-height: 1.88;
        display: flex;
        align-items: center;
        text-align: center;
        margin: auto;
        letter-spacing: 0.06em;
        cursor: pointer;
        color: #FFFFFF;
        padding: 10px 32px 10px 32px;
       
        background: #2196F3;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;

        }
        .hero-btn:hover,
        .hero-btn:focus {
            
            background: #188CE8;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            border-radius: 4px;

        }

   
/*BASICS SECTION*/
        .basics { 
            padding-top: 94px;
            padding-bottom: 94px;
            
        }
        .basics-list {
           display: flex;
           justify-content: space-between;
        }
        .basics-item {
          width: 270px;  
        }
        .basics-item:not(:last-child) {
            margin-right: 30px;
            
        }    
        .basics-title {
            font-weight: bold;
            font-size: 14px;
            line-height: 1.14;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            margin-bottom: 10px;
            

        }
        .basics-t-list {

            font-weight: normal;
            font-size: 14px;
            line-height: 1.71;

            letter-spacing: 0.03em;
            
            color: #757575;
        }
/*CLASSES SECTION*/
        .classes {
            pagging-top: 94px;
            padding-bottom: 94px;
            
        }
    
        .classes-title {
        margin-bottom: 50px;
        font-weight: bold;
        font-size: 36px;
        line-height: 1.17;
        text-align: center;
        letter-spacing: 0.03em;

        }
        .classes-list {
            display: flex;
            flex-wrap: wrap;
            margin-top: -30px;
            margin-left: -30px;
        }
        .classes-item{ 
        flex-basis: calc((100% - 90px) / 3);
                  margin-top: 30px;
                margin-left: 30px;}
        
            .classes-img{
            
        }

/*TEAM SECTION*/
        .team {
            padding-top: 94px;
            padding-bottom: 94px;
            background: #F5F4FA;
           
        }
        .team-title{
            margin-bottom: 50px;
            font-weight: bold;
            font-size: 36px;
            line-height: 42px;
            text-align: center;
            letter-spacing: 0.03em;
        }
        .team-list {
            display: flex;
            flex-wrap: wrap;
        margin-top: -30px;
              margin-left: -30px;}
        .team-item {
            flex-basis: calc((100% - 120px) / 4);  
            margin-top: 30px;
                  margin-left: 30px;

                background: #FFFFFF;
                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
                border-radius: 0px 0px 4px 4px;
        }
        
        .team-item-card {
            padding-top: 30px;
            padding-bottom: 30px;
            }

        .team-img {
       
        }
        .name-tile {
            margin-bottom: 10px;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.18;
            text-align: center;
            letter-spacing: 0.03em;
        }
        .position {
            font-weight: normal;
            font-size: 16px;
            line-height: 1.18;
            text-align: center;
            letter-spacing: 0.03em;
            
            color: #757575;
        }
/*FOOTER SECTION*/
        .footer {
            padding-top: 60px;
            padding-bottom: 60px;
            background: #2F303A;
        }
        
        .address {margin-top: 20px;    }
        .address-list {font-style: normal;}
        .address-item:not(:last-child){
            margin-bottom: 9px;}
        .address-map-link {
            font-weight: normal;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        cursor: default;
        }
        .curs-def {
            cursor: default;
               }
        .address-mail-link{
            font-weight: normal;
            font-size: 14px;
            line-height: 1.71;
            letter-spacing: 0.03em;
            color: rgba(255, 255, 255, 0.6);

        }
        .address-tel-link {
            font-weight: normal;
            font-size: 14px;
            line-height: 1.71;
            letter-spacing: 0.03em;
            color: rgba(255, 255, 255, 0.6);
        }

        .logo-studio-footer {
            color: #FFFFFF;
        }
/*PORTFOLIO SECTION*/ 
/*FILTER SECTION*/
        .portfolio {
            padding-top: 94px;
            padding-bottom: 94px;
        }
        .filter-list {
            display: flex;
           justify-content: center;
           margin-bottom: 50px;
        }
        .filter-item:not(:last-child) {
            margin-right: 8px;
           
        

        }
        .btn-total { 
            
            font-family: inherit;
            padding: 6px 22px 6px 22px;
            border-radius: 4px;  
            font-weight: 500;
            font-size: 16px;
            line-height: 1.62;
            text-align: center;
            letter-spacing: 0.03em;
            cursor: pointer;
            border: none;
            
        }
        .btn-total:hover,
        .btn-total:focus {
            color: #FFFFFF;
            background: #2196F3;
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
            0px 1px 2px rgba(0, 0, 0, 0.08),
             0px 2px 2px rgba(0, 0, 0, 0.12);
            
            border-radius: 4px;
        }
        .btn-all {}
        .btn-web {}
        .btn-app {}
        .btn-desing {}
        .btn-marketing {}

        /*WORK-LIST SECTION*/
        .work-list {
            display: flex;
            flex-wrap: wrap;
              margin-top: -30px;
                 margin-left: -30px;
        }
        .work-list-item{
            flex-basis: calc((100% - 90px) / 3);  
            margin-top: 30px;
                  margin-left: 30px;
        }
        .work-item-card {
            padding: 20px 24px;
            background: #FFFFFF;
            border: 1px solid #EEEEEE;
            box-sizing: border-box;
        }   
        .work-link-all {}
        .work-link-marketing {}
        .work-link-app {}
        .work-link-desing {}
        .work-link-web {}
        .work-img {}
        .work-title {
            font-weight: bold;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        }
        .work-section {
        font-weight: normal;
        font-size: 16px;
        line-height: 1.87;
        letter-spacing: 0.03em;

        color: #757575;
        }









